<?xml version="1.0" encoding="utf-8"?>

<resources>
    <string name="app_name">Mixare</string>
    <string name="search_hint">Suche Ort</string>
    
    <string name="N">N</string>
    <string name="NE">NO</string>
    <string name="E">O</string>
    <string name="SE">SO</string>
    <string name="S">S</string>
    <string name="SW">SW</string>
    <string name="W">W</string>
    <string name="NW">NW</string>
    

    <string name="empty_list">Es tut uns leid, \nFür das Gebiet in diesem Umkreis \nwurden keine Informationen gefunden.
    \nBitte probieren Sie es mit einem etwas \ngrößerem Radius.</string>
	<string name="option_not_available">Es tut uns leid, wir arbeiten daran... 
		\nDiese Option wird Ihnen schon bald \nzur Verfügung stehen!</string>
	
	<string name="license">Copyright (C) 2010- Peer internet solutions 
		\n\nThis program is free software: 	you can redistribute it and/or modify it under the terms of the 
		GNU General Public License as published by the Free Software Foundation, either version 3 of the License, 
		or at your option) any later version. 
		\n\nThis program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even 
		the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public 
		License for more details. 
		\n\n You should have received a copy of the GNU General Public License along with this program. 
		If not, see &lt;http://www.gnu.org/licenses/&gt;
	</string>
	
	<string name="menu_item_1">Datenquelle</string>
	<string name="menu_item_2">Listenansicht</string>
	<string name="menu_item_3">Karte</string>
	<string name="menu_item_4">Radius</string>
	<string name="menu_item_5">Suche</string>
	<string name="menu_item_6">Info</string>
	<string name="menu_item_7">Lizenz</string>
	
	<string name="connection_error_dialog">Es tut uns leid, Verbindungsfehler ist aufgetreten! \nBitte kontrollieren Sie ob eine Verbindung zum Internet besteht.</string>
	<string name="connection_error_dialog_button1">Erneut Versuchen</string>
	<string name="connection_error_dialog_button2">Einstellungen</string>
	<string name="connection_error_dialog_button3">Verlassen</string>
	
	<string name="connection_GPS_dialog_text">Die GPS-Position kann nicht aktualisiert werden... \nFalls Sie fortfahren möchten kann es sein 
		\ndass sich die Informationen nicht am richtigen Platz befinden.</string>
	<string name="connection_GPS_dialog_button1">Fortfahren</string>
	<string name="connection_GPS_dialog_button2">Schließen</string>
	
	<string name="no_website_available">Es tut uns leid, es stehen keine weiteren \nInformationen zur Verfügung.</string>
	
	<string name="license_title">Lizenz</string>
	<string name="close_button">Schließen</string>
	<string name="general_info_title">Allgemeine Informationen</string>
	
	<string name="general_info_text">GPS-Info: </string>
	<string name="longitude">Längengrad: </string>
	<string name="latitude">Breitengrad: </string>
	<string name="altitude">Meereshöhe: </string>
	<string name="speed">Geschwindigkeit: </string>
	<string name="accuracy">Genauigkeit: </string>
	<string name="gps_last_fix">Letztes GPS Update: </string>
	
	<string name="map_menu_normal_mode">Karte</string>
	<string name="map_menu_satellite_mode">Satellit</string>
	<string name="map_menu_cam_mode">Kamera</string>
	<string name="map_my_location">Mein Standort</string>
	
	<string name="map_current_location_click">Dein Standort</string>
	
	<string name="data_source_change_wikipedia">Wikipedia wurde als Datenquelle gewählt</string>
	<string name="data_source_change_twitter">Twitter wurde als Datenquelle gewählt</string>
	<string name="data_source_change_osm">OpenStreetMap wurde als Datenquelle gewählt</string>
	
	<string name="search_failed_notification">Keine Suchergebnisse gefunden</string>
	<string name="source_openstreetmap">Bahnhöfe in der Umgebung</string>
	
	<string name="search_active_1">Suche in der Datenquelle</string>
	<string name="search_active_2">. Hier klicken um die Suche zu Beenden</string>
	
</resources>
